ROTEIRO ¨6


BLOCK = "{", { COMMAND }, "}" ;
COMMAND = ( λ | ASSIGNMENT | PRINT ), ";" | BLOCK | WHILE | IF;
WHILE = "while", "(", RELEXPR, ")", COMMAND;
IF = "if", "(", RELEXPR, ")", COMMAND, {"else", COMMAND};
ASSIGNMENT = IDENTIFIER, "=", EXPRESSION;
PRINT = "echo", EXPRESSION;
EXPRESSION = TERM, { ("+" | "-" | "or"), TERM } ;
RELEXPR = EXPRESSION, {("==" | ">" | "<"), EXPRESSION}
TERM = FACTOR, { ("*" | "/" | "and"), FACTOR } ;
FACTOR = ("+" | "-" | "!"), FACTOR | NUMBER | "(", RELEXPR, ")" | IDENTIFIER | "readline", "(", ")";
IDENTIFIER = "$", LETTER, { LETTER | DIGIT | "_" } ;
NUMBER = DIGIT, { DIGIT } ;
LETTER = ( a | ... | z | A | ... | Z ) ;
DIGIT = ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 ) ;
NUMBER = DIGIT, {DIGIT};
